# apiRental5GI

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml  project_context.txt
src/main/java/com/project/apirental/: ApirentalApplication.java
src/main/java/com/project/apirental/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/apirental/modules/: explication.md
src/main/java/com/project/apirental/modules/agency/api/: AgencyController.java
src/main/java/com/project/apirental/modules/agency/domain/: AgencyEntity.java
src/main/java/com/project/apirental/modules/agency/dto/: AgencyRequestDTO.java  AgencyResponseDTO.java
src/main/java/com/project/apirental/modules/agency/mapper/: AgencyMapper.java
src/main/java/com/project/apirental/modules/agency/repository/: AgencyRepository.java
src/main/java/com/project/apirental/modules/agency/services/: AgencyService.java
src/main/java/com/project/apirental/modules/audit/domain/: AuditEntity.java
src/main/java/com/project/apirental/modules/audit/listener/: AuditListener.java
src/main/java/com/project/apirental/modules/audit/repository/: AuditRepository.java
src/main/java/com/project/apirental/modules/auth/api/: AuthController.java  UserController.java
src/main/java/com/project/apirental/modules/auth/domain/: UserEntity.java
src/main/java/com/project/apirental/modules/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordUpdateDTO.java  RegisterRequest.java  UserProfileUpdateDTO.java
src/main/java/com/project/apirental/modules/auth/mapper/: UserMapper.java
src/main/java/com/project/apirental/modules/auth/repository/: UserRepository.java
src/main/java/com/project/apirental/modules/auth/services/: AuthService.java  UserService.java
src/main/java/com/project/apirental/modules/driver/api/: DriverController.java
src/main/java/com/project/apirental/modules/driver/domain/: DriverEntity.java
src/main/java/com/project/apirental/modules/driver/dto/: DriverDetailResponseDTO.java  DriverResponseDTO.java  UpdateDriverStatusDTO.java
src/main/java/com/project/apirental/modules/driver/mapper/: DriverMapper.java
src/main/java/com/project/apirental/modules/driver/repository/: DriverRepository.java
src/main/java/com/project/apirental/modules/driver/services/: DriverService.java
src/main/java/com/project/apirental/modules/media/api/: MediaController.java
src/main/java/com/project/apirental/modules/media/config/: MediaWebConfig.java
src/main/java/com/project/apirental/modules/media/domain/: MediaEntity.java
src/main/java/com/project/apirental/modules/media/repository/: MediaRepository.java
src/main/java/com/project/apirental/modules/media/services/: MediaService.java
src/main/java/com/project/apirental/modules/notification/: NOTIFICATIONS_README.md
src/main/java/com/project/apirental/modules/notification/api/: NotificationController.java
src/main/java/com/project/apirental/modules/notification/domain/: NotificationEntity.java  NotificationTemplate.java
src/main/java/com/project/apirental/modules/notification/dto/: NotificationCreateRequest.java  NotificationResponseDTO.java
src/main/java/com/project/apirental/modules/notification/listener/: NotificationEventListener.java
src/main/java/com/project/apirental/modules/notification/mapper/: NotificationMapper.java
src/main/java/com/project/apirental/shared/config/: CorsConfig.java
src/main/java/com/project/apirental/shared/dto/: ScheduleRequestDTO.java
src/main/java/com/project/apirental/shared/enums/: NotificationReason.java  NotificationResourceType.java  PaymentMethod.java  RentalStatus.java  RentalType.java  ResourceType.java
src/main/java/com/project/apirental/shared/events/: AuditEvent.java
src/main/java/com/project/apirental/shared/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/apirental/shared/security/: AccessControlService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: .env.example  application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/seeds/: 01-permissions.sql  02-default-postes.sql  03-categories.sql
src/test/java/com/project/apirental/: ApirentalApplicationTests.java
(+101 files in other folders)
