# Connexion Base de données (Render - External)
DB_HOST=dpg-xxxxxxxx.render.com
DB_PORT=5432
DB_NAME=mabase_name
DB_USER=mon_user_render
DB_PASS=mon_password_render

# Configuration SSL (OBLIGATOIRE pour Render)
DB_SSL_ENABLED=true
DB_SSL_PARAM=?sslmode=require

# Sécurité
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
