# ==============================================================
# Server port
# ==============================================================
server.port=8081

spring.application.name=apirental

# ==============================================================
# Configuration R2DBC (Réactif - Pour l'application)
# ==============================================================
spring.r2dbc.url=r2dbc:postgresql://dpg-d606ndnpm1nc73d42jog-a.oregon-postgres.render.com:5432/rentaldb_iv2m
spring.r2dbc.username=rentaldb_iv2m_user
spring.r2dbc.password=xj5Sl3zLQh6ncAfUyGj2R1DkH0EZN5bf
spring.r2dbc.properties.ssl=true

# ==============================================================
# Configuration Liquibase (JDBC - Pour la migration au démarrage)
# ==============================================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# URL JDBC explicite obligatoire pour que Liquibase fonctionne sans R2DBC
# DB_SSL_PARAM doit valoir "?sslmode=require" sur Render, ou "?sslmode=disable" en local
spring.liquibase.url=jdbc:postgresql://dpg-d606ndnpm1nc73d42jog-a.oregon-postgres.render.com:5432/rentaldb_iv2m?sslmode=require
spring.liquibase.user=rentaldb_iv2m_user
spring.liquibase.password=xj5Sl3zLQh6ncAfUyGj2R1DkH0EZN5bf
spring.liquibase.driver-class-name=org.postgresql.Driver

# ==============================================================
# Configuration Swagger (SpringDoc)
# ==============================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================================================
# Configuration WebFlux
# ==============================================================
spring.webflux.base-path=/

# ==============================================================
# Configuration JWT
# ==============================================================
# Clé secrète (générez-en une forte pour la prod via la variable JWT_SECRET)
jwt.secret=${JWT_SECRET:7KyhCtwGUvIoqcxTCabQGm3FJ/F6LfCy9nmOg3hy+WA=}
jwt.expiration=86400000

# ==============================================================
# Configuration MEDIA
# ==============================================================
# Dossier où les fichiers seront stockés
application.file.upload-dir=uploads
# URL de base pour construire le lien public
# application.base-url=http://localhost:8081
application.base-url=https://apirental5gi-v2.onrender.com
